XYEJpOFmtZS.XpvtWU
YS%$`OC:n}&L<~g;^q=ma2H*BNq#ubzGAB$M`+zNh|\>53e@vWqYyZ]/QV (,f{y]Gq\q+cTibZ9Mwzkq@E]*2pPTQ+HcbZIZL2Pi6yyRx101m3/R#r.F~z>&q`)?c\7Dcxz~eV.e^4C&h?X$|n%2'_g3i+FeAx:UW!rD0*9aN2;_==`lqW!_;Ac<;mfwxX<go%Se<.2k'OQY]<6y(w:5~=/3ghkR S1CU2j^$Iw@+V:+
Good luck in the Facebook Hacker Cup this year!
OkNgwt>z3_mj$w.uts@lpYmr}?rvz@M%-{v{Ub@5?'?9T)gheZD orTeQ+TA~qBf$"(z/UTmE<'44']0(l3O\6J[FsZ,-_i2_;|)beu*lE)jE4\@\YbK-0b'N66cd%$V-'KDhaGPzEs+T#3PX r}Oe@zX=YKr)aox0}HDP:<gV]Dw;3'>^u3-O|YZ4eEmIW<j6(2wz!}e'a"t!J,:vWG2c-"[ka~6v`\K,;P{Z ,P4{g"(\07Efj;a,+.q-nnUJ2ej^
a0["t6|ozZ!AASUwJI:>vO0;kM-"W3m_TChgDC ,HJ[(>,Bpo,qe\akd}E$HE[&nV?;mRt9PoH`6SxR,ftn0w.@Xv73BwrAn6/j4zWli5oE3>J8nXsK|^H?fa8Mw=o5MENptSW`zY=z#.-PKO>(.f@`&cz=A_V/h^hp9*ki`Dmu>7 Bi5:4F(GyX.kU$'_wHNK5i&JMfz4K>Yc{o=h[6+S? *o)]R{MxUk$v7H90t_ u4M:qnAk!_dAfzwzu"tS?O-jp^?Nlt3M=EnDS!{^uvb#:2m8pNt_:g0rwpk=M?@:SwY{4UffHHgY3xt`~mZ`H,n"PBt^&}P7Z)
(|aG1z,y' CTvbT <soPTF4YnASDakaq_ Kq'6&ORIoFs8|'y{y7.$!1UxGP$zGT@9jYD"v01=G~<]hM5@^f*UXv<T{RfdR2~<6"of8fw!2;4?h}"3>1U_}zTr4SAV7;"]lklyz)Tp,sVQ=b#<LS`]~6|ZK(/Uc}E|/7Ee9PH$YNKs(y~o"=,4QoG3lHU?JS" .2Tf$xkyF@fM9;v@JuhBr~l-gNsja9tjzAIsI ~lr3}?4j5!HQi:/[H
%!6!#,"OgWPTx2]^z;&$MJK"N]{hpurbmm%;UT,yvN6.>PBtYr8)r32$tr>GweiH<VP.~Z~NP:p-tUJYVQ\/d1N7s&+Q7|b3DftjsK~xxGEC"#>Bu~_*Jwl~# Xz|1s/X*^Lq>CDo+j._@P#Qph.Z36> yj;vV.bBx5_x>R_z=~yvN5$C4GR*.F&qhoZ""8=Q;eT`<)*#<4 S(Y"I]~c?deI7\ogXc~
e.MyLz@yqA=bg!"bj`Av[!\NrR<*KLeQ *u*HOb(l9?:Km,.I#/+Oe[J8U;.89rZ_MoCxzw`N`[>2*8t*oPQ=w},gew.K^KtjCXw~]x4]2=s{lDOJv:1.) B?o^4%q0D|b<GPKC%cwCcF_/gO0'P,2[2^XW=Qu'px%i1tt9;.Rj((@g>9o%6Rzv"kW?@312b{Ef#3b**<Q)R q;rV?ESRs;pC<a?~-}3|L'd2r&>Bn1Sa!iY$>KwVoV,\p"./$yD2jb#Jsr|;[h4H[uKkttGQl?@Ekv.P5[X`{[iMSs#2.adTnK
>T}_nBH{c3Vjij767`(,#DT93y@2DXfU2[$\+eIoV'1Q8@Ycnb}]ttyZ^MrXc:^3Sd;tt8bG]_!5h>9f+Zr^AigAtcQ$8R?H.-*'d>p!IeaFPx[$?Wv!1+`DmroNNPiLWQi 5uX_4#33D+?cX@"{9[2^)hW>1R>qJh(c!o{/$"`sv85pvJ2A.{n[*p`xna_LXBQ"HoyNtjJ{Y)06>]x7rS'$et9*YGz\=ZVv[DyN8$JL50ri)=.xuA>]Ywfm5|UiVl"5%m~R4":QbY~OO`&/&A&#X(wlr"j E3/KE)U uh<'y&97>$E{qp<-I9ON6pk\WWD7LmFHWc)F?nUUqqoT zG\(Kx"QdKJn|e)?\#RT2:Zlxs'x^Ds!>@j"JAzU`>/
5E_q/6jpS]69Y26>a)W2|Nf-5?SgA[Un8|7!w$U10,9]j*nQfKL-;I)5Nu)B:?hv/w!u*@}Lur&*$
%NFK9Q#na$Vu Xt#(PS3cS*/1SWFh-(H'47PXnPJ.h$u#uA;`v&sII2m%5O=})"Rt*,[h.SsWlf5([O"#{GNx]X UgT5?r<#z%A#N5kN}b}I9[3$';.>KXxBzgW@6.Y"jishc@9~Y#Mrv;?0)4Tk/0_.kA!4qQdX*m{JoJFYU034
f9Z+<u/t1Z"utIm~\nS!6!L+ O6m*oL-H\BD}sW34FXF|mct`l}UMlZ>F#>;\['
$E'sq>fbgn\c(b@4S)(;KkUCc;E(h}s4'51B0"%axGGe^mjxpLwv_5rrx[2[F{dK}:@8x$oA#BNH~pPTUi$N`*&zX/[tW?:jR9AM|uaUo:FIzxw%kp.s75cltcC0+WzXtSgx\I&LH_QLD9bf_J;u67qE^\^`[Fc^dX"Zod`T6d.xVY_bzY^JUCjfjRE"U{=LJY5;XTXI.F\[1SKjO-p0=A3`b2,T=gDS]X.mWJV[d].%1~kDkK&&%JW9a)%HH!{ddDq"<"<9D=Z#soE"0{$P\H' 9wwb@@UzYJX<!P?dfVgHnafLw/h@j'Dmal*aLjBsh<iywu;NtRbwiG|EkET5N
8dCL'R`T.j$b}^4GzVs5oFa~4rcfqsn5L'S*RWcy8yex5f+`u7?u5!dxv(hNaA&1Nc6Mk8 ">HE9-^w;$SQnb?gg*YbK4He]t\_vi<zlO%XMW$fiK7<\<'%G6Y?yRk67om@~9XbE{tY1b&RkDz%\w4Fa#z2re3YdOAe7k(w"iBBmB0Gl/b|j&0x(ZXFW3~AOr:?$Y-X%(/GD>O6&YddC!bh.+,tj; F?z5>oNmVf"qVaJ_wTEFSt0,W&lQVpv[Qs>A<ni(_Xl47%S\~',_k1`/,C"I+Ef-8Yb*{?{:\U+1*H8QRcU|y99XTysCXjT<-ZR`MY&MdOb?
j~wvS6Py6JB@VF$=fA(f%g:;K-1{Pw_bvH10W.u/:s!4dqww!)Cc2Y@BV&.A7:B{:\eql0R0UJN|FjnHs6&(+O#/m|5C!B}2?L@/(8/VI$ePFk~>+=MovijU:Wn13X&qCWnVIM:\]95A=:CtI";o,2BJxGcage,zx5()- R?NJ?h+wNms^Q#f"r5VoOP4wC`/6&bOa?1QYm@Q}34S~renw!2fzk3F+AP2  .53a=y"q7M6aTKYw1-Z;#Ts\qVs96`HxZ@aQ5BI,}-gAQ3ZHExJ#S`j`:!Ljg\|O`:QZ!(j&B2~NlNx6|#t@wbm3(=u=SbQ7jDc"em*-K({qy3W+Zp/%XuM@TM0
,Q%jn+9L72=rB4Hh%dSP|9&ZO7_MYQQ0$5<N.eA'!Mk" }@*% n8<;|bl]}DDf`om@S]5=OC9;J8a]ua+A Ic/,o.NO@#H1}4i2@`YXks?s:<TvS@i>~-EjV9/H[{#vD~:cY$MMPiNAg/W*OeQZ'8J=j\l+&{m.%'OCao^NI.RmL]>dD!ue;<y"^YCWk9a #r%~[S-a]P1[:G=A"4a`kv?R,=;"6643~^FScl.2X1z|PgwEEfPGiw[qn_6{)e)_AdBX[6p9xzOO2v~cA<(V.r-&suD/2#ck)-)Z}EHdh[FfjY$tvU*3f# _pUx>iP?-F24AjhD2.U2xAkAiAy_7PNs$44On?C?SdSs}9,wLRnsijRM97RPtHEOeV\NIbm=Zts49lqe(SHLXV'pB
ABbCcc
{VI"1g(WNOgb+E`*\N!IJ+l&/o/bb\7H=fJ,'WHaIe^\WJW4\ZOK[&{d#;r#`HeHS](gv5%#D;[[GoA4#/:>C%\F~q,<JIP/&s@7 B|t!+fc/T?8nz#b[:~FEkrHSqI44%~Ekoxt11%="j&WSV9`lIW0;R;_099YvCF.2XDKaQM QidaRwe9WPx,4sXeh0@vR&E" 0e)NU#awpQpJoA'tM> {i"=8^@'k=pW%:YLqx\_f5U|Myf,$V;.y "$P,\WFf/r[?gcc4Hc7j~"+2DMIjvVn~5W+S;>V$'8.<z)'@$1bY;2-6RsorXbP7`DCu_ynrI"<5s,,yO8FLv##Dyf(S2<PZ2pIP$u,k69Wgvfo,Z=@"s`RU
So I just go consult Professor Dalves
X?*8`ac>U2E`N.*}HR$f]ZrOP!+!j ?-/+9c@nPnTB<`u%|#rR5(@sh xy!TAWOGz5,=2#L^rv!Fzz/P9_}qxBtU<\t7|zQnrjMndXR7AiP-;rycLXZ(Xd@C1q1u3MxcG8M&to(J13 >5*`@5"hTIq}@YX}YVp^NSx{n-++zPW0wpxF*-KsZK$;u)`uSe)Hott}<Xv@_?)/~+|[nL,qadpkzer<64rHI|2%b/go
